# DeviceinfoMaaster

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/quixom/apps/deviceinfo/: DeviceInfoApp.java  Splash.java
gradle/wrapper/: gradle-wrapper.properties
